<html>
	<head>
		<title>STATUS: ALIVE</title>
		<style>
			body {
				background-image: linear-gradient(#98ddca, #ffaaa7);
				color: black;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.head{
				display: inline-block;
				font-family: Arial;
				text-align: center;
				width: 500px;
			}
			.problem{
				display: inline-block;
				font-family: Arial;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.inputbox {
				width: 50px;
			}
		</style>
		<script src="jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<p><h3>Hey, I'm really having some trouble with this math problem. I know we're friends, and you understand this stuff better than I do. Can you help me?</h3></p>
			</div>
			<br />
			<div class="problem">
				<p>
					3 ( 1 - 2 ) + 7 = <input class="inputbox"></input>
				</p>
				<p>
					<button>Submit</button>
				</p>
			</div>
		</div>
	</body>
</html>